<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="file">/data/data/com.copa-2022-android/databases/</include>
        <include domain="file">/data/data/com.copa-2022-android/shared_prefs/</include>
        <exclude domain="file">/data/data/com.copa-2022-android/cache/</exclude>
    </cloud-backup>
        <include domain="file">/data/data/com.copa-2022-android/databases/</include>
        <include domain="file">/data/data/com.copa-2022-android/shared_prefs/</include>
        <exclude domain="file">/data/data/com.copa-2022-android/cache/</exclude>
</data-extraction-rules>